{
  "name": "@etchedjs/html",
  "version": "1.0.21",
  "description": "A utility to write some HTML elements, based on @etchedjs/dom.",
  "main": "html.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etchedjs/html.git"
  },
  "author": "@etchedjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etchedjs/html/issues"
  },
  "homepage": "https://github.com/etchedjs/html#readme",
  "devDependencies": {
    "eslint": "^7.27.0"
  },
  "peerDependencies": {
    "@etchedjs/dom": "^1.0.20",
    "@etchedjs/etched": "^9.1.3"
  }
}
